main{
    position:relative;
    font-family: 'Klee One', cursive;
    color: #fde4c3;
    font-size: 3rem;
}

p{
    font-size: 1rem;
}

a{
    color: inherit;
    text-decoration: none;
}

section{
    padding: 0 2rem;
    margin-left: auto;
}

.container-wrapper{
    max-width: 62vw;
    width: 100%;
    margin-left: auto;
    margin-bottom: 10%;
    margin-top: 5%;
}

.heading{
    border: #616161 1px solid;
    border-radius: 1rem;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 0.5rem;
    background-color: transparent;
    padding: 0.3rem 1rem 0.3rem 1rem;
    color: #fde4c3;
    margin: 0 0 3rem 0;
}

.details{
    font-size: 1.2rem;
    width: 78%;
    margin: 2rem 0 0 0;
}

#project-button{
    background-color: transparent;
    color: #fde4c3;
    border: 2px solid #fde4c3;
    border-radius: 50%;
    padding:3rem 2rem;
    font-size: 1rem;
    margin-top: 5rem;
    margin-left: 2rem;
    cursor: pointer;
}

#resume>ul{
    font-size: 1rem;
}

#resume>li, #services>li{
    margin: 2rem 0;
}

.resume-list-item{
    margin: 2rem 0 2rem 4rem;
    width: 100%;
}

.service-list{
    font-size: 1.2rem;
    width: 78%;
    margin: 2rem 0 0 0;
    list-style: none;
    padding: 0;
}

.service-tile{
    border: #616161 1px solid;
    border-radius: 1rem;
    padding: 1.5rem;
    margin: 0 0 2rem 0;
}

.skill-row{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin:1rem 0 1rem 0;
}

.skill-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    /* border: 2px solid #6e6a6a;
    border-radius: 2rem; */
    width: 20%;
    padding: 2.5rem;
}

.skill-item p{
    margin-top:0.5rem;
    font-size: 1.5rem;
}

.skill-item img{
    flex-shrink: 0;
    min-width: 70%;
    min-height:70%
}

.projects{
    margin: 2rem 0 2rem 0;
}

.project_tile{
    width: 80%;
}

.project_pic:hover{
    cursor: pointer;
}

.project_pic{
    border-radius: 1rem;
}

.intro_div{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 5rem 0 1rem 0;
}

.intro_div>.contacts-button{
    margin: 0;
    width: 20%;
}

.form_input_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

input{
    background: transparent;
    border: 0;
    cursor: pointer;
    outline: none;
    color: white;
}

input:active{
    background: transparent;
    outline: none;
    border: 0;
}

.form_input_field{
    margin: 1rem;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    width: 90%;
}

.message_input{
    height: 20vh;
}

label{
    font-size: 1rem;
}

.submit-button{
    margin: 3rem 0 6rem 0;
    padding: 1rem 2rem 1rem 2rem;
    font-size: 1.2rem;
    background-color: #b38b59;
    color: black;
    font-weight: bold;
    border-radius: 2rem;
    cursor: pointer;
    border: 1px solid #b38b59;
}

.submit-button:hover{
    background: transparent;
    color: #b38b59;
    border: 1px solid #b38b59;
}

@media (max-width: 1000px) {
    .card-main {
        width: 100vw;
        height: auto;
    }
    .container-wrapper{
        max-width: 100vw;
        padding: 1.5rem;
    }
    .skill-item{
        width: 32%;
    }

    .project_tile{
        width: 100%;
    }
}

@media (max-width: 600px) {

    h3{
        font-size: 2rem;
    }

    .container-wrapper {
        max-width: 100vw;
    }

    .resume-list-item{
        margin: 1rem 0 1rem 1rem;
    }
    .skill-item{
        width: 47%;
    }

    .project_tile{
        width: 100%;
    }

    .intro_div{
        display: block;
    }
    .intro_div>.contacts-button{
        margin: 1rem 0 0 0;
        width: 100%;
    }
    .form_input_info{
        grid-template-columns: 1fr;
    }
    
}